spring.application.name=furryfriends


spring.datasource.url=jdbc:mysql://localhost:3306/furry_friends_db
spring.datasource.username=root
spring.datasource.password=09420987930Ju@nillo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

